worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name linkwave.tech www.linkwave.tech;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    # location ~* \.(eot|ttf|woff|woff2|js|json)$ {
    #     add_header Access-Control-Allow-Origin *;
    # }

    # location ~ \.js {
    #     add_header Content-Type application/x-javascript;
    # }

    location / {
      proxy_pass https://128.199.153.233:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_pass http://128.199.153.233:8080;
    }
  }
}
