server {
  listen 80;
  server_name localhost;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:8080;
  }

  # Redirect all HTTP traffic to HTTPS
  # Uncomment the following block if you want to enable HTTPS
  # listen 443 ssl;
  # server_name localhost;
  # ssl_certificate /path/to/your/certificate.crt;
  # ssl_certificate_key /path/to/your/private.key;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  # ssl_prefer_server_ciphers on;

  # location / {
  #     root /usr/share/nginx/html;
  #     index index.html;
  #     try_files $uri $uri/ /index.html;
  # }

  # location /api/ {
  #     # Add your API server configuration here
  #     # proxy_pass http://your-api-server;
  #     # proxy_set_header Host $host;
  #     # proxy_set_header X-Real-IP $remote_addr;
  # }
}
